<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">

      <img src="roselogo.png" height="120px">



      <div class="collapse navbar-collapse show" id="navbarDark">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">About</a>
          </li><li class="nav-item">
            <a class="nav-link active" aria-current="page" href="reviewpage.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>

          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>    

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .head{
        text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h3 class="head">Contact Information</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">Phone Number</label>
        <input type="text" id="fname" name="firstname" placeholder="623-728-2381">
    
        <label for="lname">Email</label>
        <input type="text" id="lname" name="lastname" placeholder="rosebouqet@gmail.com">
    
        <label for="country">Founder</label>
        <input type="text" id="lname" name="lastname" placeholder="Habib Doost">

         
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="This is a family created and owned buisness, we love for our customers to reach out so we can help you in the best ways possible. We are open to any ideas and opinions you may have so please feel free to contuact us." style="height:200px"></textarea>
    
      </form>
    </div>

    <div class="main46">
        <footer class="footer1">
         <p>Designer: Habib Doost<br>
         <a href="hdoost694@westmec.org">hdoost694@westmec.org</a></p>
         <p>Phone: 623-728-2381</p>
       </footer>

  <style>
       #navbarDark{
      font-size: 32px;
    }
    .footer1{
  background-color: lightpink;
  padding: 35px;
  text-align: center;
  margin-bottom: -50px;
  margin-left: -20px;
  margin-right: 20px;
}
  </style>
</body>
</html>